{
  "name": "rvsdesktime",
  "version": "1.2.4",
  "description": "time tracking software",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "electron-builder",
    "dev": "electron .",
    "start": "electron-forge start",
    "build": "electron-builder",
    "build:win": "electron-builder build --win"
  },
  "author": "Mandeep Singh",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.1.2",
    "electron-builder": "^23.6.0",
    "node-addon-api": "^7.0.0"
  },
  "dependencies": {
    "accelerator": "^0.2.0",
    "active-win": "^8.1.0",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "pyodide": "^0.23.4",
    "stream": "^0.0.2"
  },
  "build": {
    "appId": "com.example.app",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.png",
      "category": "your.app.category",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.png"
    }
  }
}
